EXPO_PUBLIC_SUPABASE_URL=https://fckqhovqtvbhplfflwlt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZja3Fob3ZxdHZiaHBsZmZsd2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzE2NDEsImV4cCI6MjA4MDg0NzY0MX0.60D2JRgNqhwwrQ5ogIn633uDv7WWHVdkrjPP3P5c-aE
